{
  "name": "rddl-sdk",
  "keywords": "rddl-sdk, librddl",
  "description": "Use librddl to connect rddl network, prepare transaction, make registirations",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/rddl-network/rddl-sdk.git"
  },
  "authors":
  [
    {
      "name": "Fatih Asagidag",
      "email": "fatih.asagidag@riddleandcode.com",
      "maintainer": true
    }
  ],
  "build": {
    "srcDir": ".",
    "srcFilter": "+<src/rddlSDKAPI.c> +<src/rddlSDKUtils.c> +<include/*> +<src/platform/tasmota/rddlSDKAbst.c> +<src/platform/tasmota/tasmotaUtils.cpp> -<src/platform/linux/*>",
    "includeDir": ".",
    "flags": [
      "-I include"
    ]
  },
  "version": "0.1.0"
}